<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta content="51037e82-03ff-11dd-9fbb-0018f369440e" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
    <meta content="www.cnepub.com" name="provider"/>
    <meta content="epubBuilder present by www.cnepub.com" name="builder"/>
    <meta content="该文档由epubBuilder生成。epubBuilder为掌上书苑（www.cnepub.com)提供的epub制作工具，仅供个人交流与学习使用。在未获得掌上书苑的商业授权前，不得用于任何商业用途。" name="right"/>
  </head>
<docTitle><text> 回到明朝当王爷1 </text></docTitle>
<docAuthor><text> 月关 </text></docAuthor>
<navMap>
<navPoint id="coverpage" playOrder="0">
<navLabel><text>封面</text></navLabel>
<content src="Text/coverpage.html"/>
</navPoint>
<navPoint id="chapter484" playOrder="1">
<navLabel><text>回到明朝当王爷</text></navLabel>
<content src="Text/chapter484.html"/>
<navPoint id="chapter69" playOrder="2">
<navLabel><text>第一册</text></navLabel>
<content src="Text/chapter69.html"/>
<navPoint id="chapter1" playOrder="3">
<navLabel><text>第001章 九世善人</text></navLabel>
<content src="Text/chapter1.html"/>
</navPoint>
<navPoint id="chapter2" playOrder="4">
<navLabel><text>第002章 偷渡时空</text></navLabel>
<content src="Text/chapter2.html"/>
</navPoint>
<navPoint id="chapter3" playOrder="5">
<navLabel><text>第003章 死而复活</text></navLabel>
<content src="Text/chapter3.html"/>
</navPoint>
<navPoint id="chapter4" playOrder="6">
<navLabel><text>第004章 家徒四壁</text></navLabel>
<content src="Text/chapter4.html"/>
</navPoint>
<navPoint id="chapter5" playOrder="7">
<navLabel><text>第005章 相濡以沫</text></navLabel>
<content src="Text/chapter5.html"/>
</navPoint>
<navPoint id="chapter6" playOrder="8">
<navLabel><text>第006章 走出山坳</text></navLabel>
<content src="Text/chapter6.html"/>
</navPoint>
<navPoint id="chapter7" playOrder="9">
<navLabel><text>第007章 马上美人</text></navLabel>
<content src="Text/chapter7.html"/>
</navPoint>
<navPoint id="chapter8" playOrder="10">
<navLabel><text>第008章 惹上官司</text></navLabel>
<content src="Text/chapter8.html"/>
</navPoint>
<navPoint id="chapter9" playOrder="11">
<navLabel><text>第009章 家有贤妻</text></navLabel>
<content src="Text/chapter9.html"/>
</navPoint>
<navPoint id="chapter10" playOrder="12">
<navLabel><text>第010章 出个损招</text></navLabel>
<content src="Text/chapter10.html"/>
</navPoint>
<navPoint id="chapter11" playOrder="13">
<navLabel><text>第011章 折腾不起</text></navLabel>
<content src="Text/chapter11.html"/>
</navPoint>
<navPoint id="chapter12" playOrder="14">
<navLabel><text>第012章 拖得拖得</text></navLabel>
<content src="Text/chapter12.html"/>
</navPoint>
<navPoint id="chapter13" playOrder="15">
<navLabel><text>第013章 首席师爷</text></navLabel>
<content src="Text/chapter13.html"/>
</navPoint>
<navPoint id="chapter14" playOrder="16">
<navLabel><text>第014章 贞操之辩</text></navLabel>
<content src="Text/chapter14.html"/>
</navPoint>
<navPoint id="chapter15" playOrder="17">
<navLabel><text>第015章 珍珠之误</text></navLabel>
<content src="Text/chapter15.html"/>
</navPoint>
<navPoint id="chapter16" playOrder="18">
<navLabel><text>第016章 爱的谎言</text></navLabel>
<content src="Text/chapter16.html"/>
</navPoint>
<navPoint id="chapter17" playOrder="19">
<navLabel><text>第017章 青蛙理论</text></navLabel>
<content src="Text/chapter17.html"/>
</navPoint>
<navPoint id="chapter18" playOrder="20">
<navLabel><text>第018章 除夕烽火</text></navLabel>
<content src="Text/chapter18.html"/>
</navPoint>
<navPoint id="chapter19" playOrder="21">
<navLabel><text>第019章 疯子县令</text></navLabel>
<content src="Text/chapter19.html"/>
</navPoint>
<navPoint id="chapter20" playOrder="22">
<navLabel><text>第020章 咆哮县丞</text></navLabel>
<content src="Text/chapter20.html"/>
</navPoint>
<navPoint id="chapter21" playOrder="23">
<navLabel><text>第021章 简单爱情</text></navLabel>
<content src="Text/chapter21.html"/>
</navPoint>
<navPoint id="chapter22" playOrder="24">
<navLabel><text>第022章 拂晓之战</text></navLabel>
<content src="Text/chapter22.html"/>
</navPoint>
<navPoint id="chapter23" playOrder="25">
<navLabel><text>第023章 壮士解腕</text></navLabel>
<content src="Text/chapter23.html"/>
</navPoint>
<navPoint id="chapter24" playOrder="26">
<navLabel><text>第024章 疯魔棍法</text></navLabel>
<content src="Text/chapter24.html"/>
</navPoint>
<navPoint id="chapter25" playOrder="27">
<navLabel><text>第025章 危城时刻</text></navLabel>
<content src="Text/chapter25.html"/>
</navPoint>
<navPoint id="chapter26" playOrder="28">
<navLabel><text>第026章 天降奇兵</text></navLabel>
<content src="Text/chapter26.html"/>
</navPoint>
<navPoint id="chapter27" playOrder="29">
<navLabel><text>第027章 监军奸军</text></navLabel>
<content src="Text/chapter27.html"/>
</navPoint>
<navPoint id="chapter28" playOrder="30">
<navLabel><text>第028章 代理驿丞</text></navLabel>
<content src="Text/chapter28.html"/>
</navPoint>
<navPoint id="chapter29" playOrder="31">
<navLabel><text>第029章 开仓放粮</text></navLabel>
<content src="Text/chapter29.html"/>
</navPoint>
<navPoint id="chapter30" playOrder="32">
<navLabel><text>第030章 大年初一</text></navLabel>
<content src="Text/chapter30.html"/>
</navPoint>
<navPoint id="chapter31" playOrder="33">
<navLabel><text>第031章 两只老虎</text></navLabel>
<content src="Text/chapter31.html"/>
</navPoint>
<navPoint id="chapter32" playOrder="34">
<navLabel><text>第032章 暗表情衷</text></navLabel>
<content src="Text/chapter32.html"/>
</navPoint>
<navPoint id="chapter33" playOrder="35">
<navLabel><text>第033章 马昂从军</text></navLabel>
<content src="Text/chapter33.html"/>
</navPoint>
<navPoint id="chapter34" playOrder="36">
<navLabel><text>第034章 风雨欲来</text></navLabel>
<content src="Text/chapter34.html"/>
</navPoint>
<navPoint id="chapter35" playOrder="37">
<navLabel><text>第035章 伏兵四起</text></navLabel>
<content src="Text/chapter35.html"/>
</navPoint>
<navPoint id="chapter36" playOrder="38">
<navLabel><text>第036章 夺路而逃</text></navLabel>
<content src="Text/chapter36.html"/>
</navPoint>
<navPoint id="chapter37" playOrder="39">
<navLabel><text>第037章 生死一线</text></navLabel>
<content src="Text/chapter37.html"/>
</navPoint>
<navPoint id="chapter38" playOrder="40">
<navLabel><text>第038章 长夜漫漫</text></navLabel>
<content src="Text/chapter38.html"/>
</navPoint>
<navPoint id="chapter39" playOrder="41">
<navLabel><text>第039章 无心睡眠</text></navLabel>
<content src="Text/chapter39.html"/>
</navPoint>
<navPoint id="chapter40" playOrder="42">
<navLabel><text>第040章 险死还生</text></navLabel>
<content src="Text/chapter40.html"/>
</navPoint>
<navPoint id="chapter41" playOrder="43">
<navLabel><text>第041章 未雨绸缪</text></navLabel>
<content src="Text/chapter41.html"/>
</navPoint>
<navPoint id="chapter42" playOrder="44">
<navLabel><text>第042章 倾情相望</text></navLabel>
<content src="Text/chapter42.html"/>
</navPoint>
<navPoint id="chapter43" playOrder="45">
<navLabel><text>第043章 锦衣百户</text></navLabel>
<content src="Text/chapter43.html"/>
</navPoint>
<navPoint id="chapter44" playOrder="46">
<navLabel><text>第044章 明月难圆</text></navLabel>
<content src="Text/chapter44.html"/>
</navPoint>
<navPoint id="chapter45" playOrder="47">
<navLabel><text>第045章 春天到了</text></navLabel>
<content src="Text/chapter45.html"/>
</navPoint>
<navPoint id="chapter46" playOrder="48">
<navLabel><text>第046章 闺房之乐</text></navLabel>
<content src="Text/chapter46.html"/>
</navPoint>
<navPoint id="chapter47" playOrder="49">
<navLabel><text>第047章 不近女色</text></navLabel>
<content src="Text/chapter47.html"/>
</navPoint>
<navPoint id="chapter48" playOrder="50">
<navLabel><text>第048章 糊涂升官</text></navLabel>
<content src="Text/chapter48.html"/>
</navPoint>
<navPoint id="chapter49" playOrder="51">
<navLabel><text>第049章 缘订三年</text></navLabel>
<content src="Text/chapter49.html"/>
</navPoint>
<navPoint id="chapter50" playOrder="52">
<navLabel><text>第050章 一团和气</text></navLabel>
<content src="Text/chapter50.html"/>
</navPoint>
<navPoint id="chapter51" playOrder="53">
<navLabel><text>第051章 五箭连珠</text></navLabel>
<content src="Text/chapter51.html"/>
</navPoint>
<navPoint id="chapter52" playOrder="54">
<navLabel><text>第052章 懵懂进京</text></navLabel>
<content src="Text/chapter52.html"/>
</navPoint>
<navPoint id="chapter53" playOrder="55">
<navLabel><text>第053章 锦衣提督</text></navLabel>
<content src="Text/chapter53.html"/>
</navPoint>
<navPoint id="chapter54" playOrder="56">
<navLabel><text>第054章 缘在佛门</text></navLabel>
<content src="Text/chapter54.html"/>
</navPoint>
<navPoint id="chapter55" playOrder="57">
<navLabel><text>第055章 西洋教士</text></navLabel>
<content src="Text/chapter55.html"/>
</navPoint>
<navPoint id="chapter56" playOrder="58">
<navLabel><text>第056章 今夜销魂</text></navLabel>
<content src="Text/chapter56.html"/>
</navPoint>
<navPoint id="chapter57" playOrder="59">
<navLabel><text>第057章 春宵苦短</text></navLabel>
<content src="Text/chapter57.html"/>
</navPoint>
<navPoint id="chapter58" playOrder="60">
<navLabel><text>第058章 糊涂应对</text></navLabel>
<content src="Text/chapter58.html"/>
</navPoint>
<navPoint id="chapter59" playOrder="61">
<navLabel><text>第059章 培养海盗</text></navLabel>
<content src="Text/chapter59.html"/>
</navPoint>
<navPoint id="chapter60" playOrder="62">
<navLabel><text>第060章 郑和海图</text></navLabel>
<content src="Text/chapter60.html"/>
</navPoint>
<navPoint id="chapter61" playOrder="63">
<navLabel><text>第061章 不良学生</text></navLabel>
<content src="Text/chapter61.html"/>
</navPoint>
<navPoint id="chapter62" playOrder="64">
<navLabel><text>第062章 三公一老</text></navLabel>
<content src="Text/chapter62.html"/>
</navPoint>
<navPoint id="chapter63" playOrder="65">
<navLabel><text>第063章 八虎游街</text></navLabel>
<content src="Text/chapter63.html"/>
</navPoint>
<navPoint id="chapter64" playOrder="66">
<navLabel><text>第064章 十大恶人</text></navLabel>
<content src="Text/chapter64.html"/>
</navPoint>
<navPoint id="chapter65" playOrder="67">
<navLabel><text>第065章 又生枝节</text></navLabel>
<content src="Text/chapter65.html"/>
</navPoint>
<navPoint id="chapter66" playOrder="68">
<navLabel><text>第066章 插一杠子</text></navLabel>
<content src="Text/chapter66.html"/>
</navPoint>
<navPoint id="chapter67" playOrder="69">
<navLabel><text>第067章 不务正业</text></navLabel>
<content src="Text/chapter67.html"/>
</navPoint>
<navPoint id="chapter68" playOrder="70">
<navLabel><text>第068章 大索京师</text></navLabel>
<content src="Text/chapter68.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter70" playOrder="71">
<navLabel><text>第二册</text></navLabel>
<content src="Text/chapter70.html"/>
<navPoint id="chapter71" playOrder="72">
<navLabel><text>第069章 智斗权侯</text></navLabel>
<content src="Text/chapter71.html"/>
</navPoint>
<navPoint id="chapter72" playOrder="73">
<navLabel><text>第070章 后宫起火</text></navLabel>
<content src="Text/chapter72.html"/>
</navPoint>
<navPoint id="chapter73" playOrder="74">
<navLabel><text>第071章 儆猴熬鹰</text></navLabel>
<content src="Text/chapter73.html"/>
</navPoint>
<navPoint id="chapter74" playOrder="75">
<navLabel><text>第072章 廷杖十奸</text></navLabel>
<content src="Text/chapter74.html"/>
</navPoint>
<navPoint id="chapter75" playOrder="76">
<navLabel><text>第073章 九城寻医</text></navLabel>
<content src="Text/chapter75.html"/>
</navPoint>
<navPoint id="chapter76" playOrder="77">
<navLabel><text>第074章 天子呼来</text></navLabel>
<content src="Text/chapter76.html"/>
</navPoint>
<navPoint id="chapter77" playOrder="78">
<navLabel><text>第075章 恩威并施</text></navLabel>
<content src="Text/chapter77.html"/>
</navPoint>
<navPoint id="chapter78" playOrder="79">
<navLabel><text>第076章 糊涂差使</text></navLabel>
<content src="Text/chapter78.html"/>
</navPoint>
<navPoint id="chapter79" playOrder="80">
<navLabel><text>第077章 三姝进门</text></navLabel>
<content src="Text/chapter79.html"/>
</navPoint>
<navPoint id="chapter80" playOrder="81">
<navLabel><text>第078章 参见参将</text></navLabel>
<content src="Text/chapter80.html"/>
</navPoint>
<navPoint id="chapter81" playOrder="82">
<navLabel><text>第079章 再失一局</text></navLabel>
<content src="Text/chapter81.html"/>
</navPoint>
<navPoint id="chapter82" playOrder="83">
<navLabel><text>第080章 佛也发火</text></navLabel>
<content src="Text/chapter82.html"/>
</navPoint>
<navPoint id="chapter83" playOrder="84">
<navLabel><text>第081章 各自筹谋</text></navLabel>
<content src="Text/chapter83.html"/>
</navPoint>
<navPoint id="chapter84" playOrder="85">
<navLabel><text>第082章 黄米白米</text></navLabel>
<content src="Text/chapter84.html"/>
</navPoint>
<navPoint id="chapter85" playOrder="86">
<navLabel><text>第083章 谋而后动</text></navLabel>
<content src="Text/chapter85.html"/>
</navPoint>
<navPoint id="chapter86" playOrder="87">
<navLabel><text>第084章 四月甘八</text></navLabel>
<content src="Text/chapter86.html"/>
</navPoint>
<navPoint id="chapter87" playOrder="88">
<navLabel><text>第085章 率军入宫</text></navLabel>
<content src="Text/chapter87.html"/>
</navPoint>
<navPoint id="chapter88" playOrder="89">
<navLabel><text>第086章 弘治大行</text></navLabel>
<content src="Text/chapter88.html"/>
</navPoint>
<navPoint id="chapter89" playOrder="90">
<navLabel><text>第087章 正德颁诏</text></navLabel>
<content src="Text/chapter89.html"/>
</navPoint>
<navPoint id="chapter90" playOrder="91">
<navLabel><text>第088章 四面树敌</text></navLabel>
<content src="Text/chapter90.html"/>
</navPoint>
<navPoint id="chapter91" playOrder="92">
<navLabel><text>第089章 刘瑾议政</text></navLabel>
<content src="Text/chapter91.html"/>
</navPoint>
<navPoint id="chapter92" playOrder="93">
<navLabel><text>第090章 焦芳用计</text></navLabel>
<content src="Text/chapter92.html"/>
</navPoint>
<navPoint id="chapter93" playOrder="94">
<navLabel><text>第091章 定计除奸</text></navLabel>
<content src="Text/chapter93.html"/>
</navPoint>
<navPoint id="chapter94" playOrder="95">
<navLabel><text>第092章 皇庄风云</text></navLabel>
<content src="Text/chapter94.html"/>
</navPoint>
<navPoint id="chapter95" playOrder="96">
<navLabel><text>第093章 觅计救人</text></navLabel>
<content src="Text/chapter95.html"/>
</navPoint>
<navPoint id="chapter96" playOrder="97">
<navLabel><text>第094章 如此容易</text></navLabel>
<content src="Text/chapter96.html"/>
</navPoint>
<navPoint id="chapter97" playOrder="98">
<navLabel><text>第095章 举人的信</text></navLabel>
<content src="Text/chapter97.html"/>
</navPoint>
<navPoint id="chapter98" playOrder="99">
<navLabel><text>第096章 帝陵金井</text></navLabel>
<content src="Text/chapter98.html"/>
</navPoint>
<navPoint id="chapter99" playOrder="100">
<navLabel><text>第097章 鎯铛入狱</text></navLabel>
<content src="Text/chapter99.html"/>
</navPoint>
<navPoint id="chapter100" playOrder="101">
<navLabel><text>第098章 廷议风水</text></navLabel>
<content src="Text/chapter100.html"/>
</navPoint>
<navPoint id="chapter101" playOrder="102">
<navLabel><text>第099章 王三策反</text></navLabel>
<content src="Text/chapter101.html"/>
</navPoint>
<navPoint id="chapter102" playOrder="103">
<navLabel><text>第100章 法场救夫</text></navLabel>
<content src="Text/chapter102.html"/>
</navPoint>
<navPoint id="chapter103" playOrder="104">
<navLabel><text>第101章 上谕谌陵</text></navLabel>
<content src="Text/chapter103.html"/>
</navPoint>
<navPoint id="chapter104" playOrder="105">
<navLabel><text>第102章 阳明瞒天</text></navLabel>
<content src="Text/chapter104.html"/>
</navPoint>
<navPoint id="chapter105" playOrder="106">
<navLabel><text>第103章 杨陵过海</text></navLabel>
<content src="Text/chapter105.html"/>
</navPoint>
<navPoint id="chapter106" playOrder="107">
<navLabel><text>第104章 皇帝发飚</text></navLabel>
<content src="Text/chapter106.html"/>
</navPoint>
<navPoint id="chapter107" playOrder="108">
<navLabel><text>第105章 正德断案</text></navLabel>
<content src="Text/chapter107.html"/>
</navPoint>
<navPoint id="chapter108" playOrder="109">
<navLabel><text>第106章 红袖侍酒</text></navLabel>
<content src="Text/chapter108.html"/>
</navPoint>
<navPoint id="chapter109" playOrder="110">
<navLabel><text>第107章 经筵重开</text></navLabel>
<content src="Text/chapter109.html"/>
</navPoint>
<navPoint id="chapter110" playOrder="111">
<navLabel><text>第108章 快漏馅啦</text></navLabel>
<content src="Text/chapter110.html"/>
</navPoint>
<navPoint id="chapter111" playOrder="112">
<navLabel><text>第109章 帝王家事</text></navLabel>
<content src="Text/chapter111.html"/>
</navPoint>
<navPoint id="chapter112" playOrder="113">
<navLabel><text>第110章 大婚副使</text></navLabel>
<content src="Text/chapter112.html"/>
</navPoint>
<navPoint id="chapter113" playOrder="114">
<navLabel><text>第111章 景隆逃狱</text></navLabel>
<content src="Text/chapter113.html"/>
</navPoint>
<navPoint id="chapter114" playOrder="115">
<navLabel><text>第112章 热身运动</text></navLabel>
<content src="Text/chapter114.html"/>
</navPoint>
<navPoint id="chapter115" playOrder="116">
<navLabel><text>第113章 不做君子</text></navLabel>
<content src="Text/chapter115.html"/>
</navPoint>
<navPoint id="chapter116" playOrder="117">
<navLabel><text>第114章 大忠似奸</text></navLabel>
<content src="Text/chapter116.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter117" playOrder="118">
<navLabel><text>第三册</text></navLabel>
<content src="Text/chapter117.html"/>
<navPoint id="chapter118" playOrder="119">
<navLabel><text>第115章 各有隐私</text></navLabel>
<content src="Text/chapter118.html"/>
</navPoint>
<navPoint id="chapter119" playOrder="120">
<navLabel><text>第116章 一后二妃</text></navLabel>
<content src="Text/chapter119.html"/>
</navPoint>
<navPoint id="chapter120" playOrder="121">
<navLabel><text>第117章 后宫拿贼</text></navLabel>
<content src="Text/chapter120.html"/>
</navPoint>
<navPoint id="chapter121" playOrder="122">
<navLabel><text>第118章 杀机已现</text></navLabel>
<content src="Text/chapter121.html"/>
</navPoint>
<navPoint id="chapter122" playOrder="123">
<navLabel><text>第119章 议建内厂</text></navLabel>
<content src="Text/chapter122.html"/>
</navPoint>
<navPoint id="chapter123" playOrder="124">
<navLabel><text>第120章 西方财神</text></navLabel>
<content src="Text/chapter123.html"/>
</navPoint>
<navPoint id="chapter124" playOrder="125">
<navLabel><text>第121章 洞房洞房</text></navLabel>
<content src="Text/chapter124.html"/>
</navPoint>
<navPoint id="chapter125" playOrder="126">
<navLabel><text>第122章 厂督出马</text></navLabel>
<content src="Text/chapter125.html"/>
</navPoint>
<navPoint id="chapter126" playOrder="127">
<navLabel><text>第123章 听涛剥蟹</text></navLabel>
<content src="Text/chapter126.html"/>
</navPoint>
<navPoint id="chapter127" playOrder="128">
<navLabel><text>第124章 诡谲难明</text></navLabel>
<content src="Text/chapter127.html"/>
</navPoint>
<navPoint id="chapter128" playOrder="129">
<navLabel><text>第125章 明查暗访</text></navLabel>
<content src="Text/chapter128.html"/>
</navPoint>
<navPoint id="chapter129" playOrder="130">
<navLabel><text>第126章 蓄势待发</text></navLabel>
<content src="Text/chapter129.html"/>
</navPoint>
<navPoint id="chapter130" playOrder="131">
<navLabel><text>第127章 姑苏城外</text></navLabel>
<content src="Text/chapter130.html"/>
</navPoint>
<navPoint id="chapter131" playOrder="132">
<navLabel><text>第128章 太湖泛舟</text></navLabel>
<content src="Text/chapter131.html"/>
</navPoint>
<navPoint id="chapter132" playOrder="133">
<navLabel><text>第129章 踏浪而来是冤家</text></navLabel>
<content src="Text/chapter132.html"/>
</navPoint>
<navPoint id="chapter133" playOrder="134">
<navLabel><text>第130章 钱塘大战</text></navLabel>
<content src="Text/chapter133.html"/>
</navPoint>
<navPoint id="chapter134" playOrder="135">
<navLabel><text>第131章 箭已在弦</text></navLabel>
<content src="Text/chapter134.html"/>
</navPoint>
<navPoint id="chapter135" playOrder="136">
<navLabel><text>第132章 观鱼之乐</text></navLabel>
<content src="Text/chapter135.html"/>
</navPoint>
<navPoint id="chapter136" playOrder="137">
<navLabel><text>第133章 男人好辛苦</text></navLabel>
<content src="Text/chapter136.html"/>
</navPoint>
<navPoint id="chapter137" playOrder="138">
<navLabel><text>第134章 左右开弓</text></navLabel>
<content src="Text/chapter137.html"/>
</navPoint>
<navPoint id="chapter138" playOrder="139">
<navLabel><text>第135章 急中生智</text></navLabel>
<content src="Text/chapter138.html"/>
</navPoint>
<navPoint id="chapter139" playOrder="140">
<navLabel><text>第136章 打草惊蛇</text></navLabel>
<content src="Text/chapter139.html"/>
</navPoint>
<navPoint id="chapter140" playOrder="141">
<navLabel><text>第137章 佛堂白骨</text></navLabel>
<content src="Text/chapter140.html"/>
</navPoint>
<navPoint id="chapter141" playOrder="142">
<navLabel><text>第138章 邀宠献计</text></navLabel>
<content src="Text/chapter141.html"/>
</navPoint>
<navPoint id="chapter142" playOrder="143">
<navLabel><text>第139章 长干行</text></navLabel>
<content src="Text/chapter142.html"/>
</navPoint>
<navPoint id="chapter143" playOrder="144">
<navLabel><text>第140章 三吴佳丽地</text></navLabel>
<content src="Text/chapter143.html"/>
</navPoint>
<navPoint id="chapter144" playOrder="145">
<navLabel><text>第141章 垆边人似月</text></navLabel>
<content src="Text/chapter144.html"/>
</navPoint>
<navPoint id="chapter145" playOrder="146">
<navLabel><text>第142章 妙不可言</text></navLabel>
<content src="Text/chapter145.html"/>
</navPoint>
<navPoint id="chapter146" playOrder="147">
<navLabel><text>第143章 红枫树下</text></navLabel>
<content src="Text/chapter146.html"/>
</navPoint>
<navPoint id="chapter147" playOrder="148">
<navLabel><text>第144章 上中下策</text></navLabel>
<content src="Text/chapter147.html"/>
</navPoint>
<navPoint id="chapter148" playOrder="149">
<navLabel><text>第145章 逼上梁山</text></navLabel>
<content src="Text/chapter148.html"/>
</navPoint>
<navPoint id="chapter149" playOrder="150">
<navLabel><text>第146章 若要相思不杀人</text></navLabel>
<content src="Text/chapter149.html"/>
</navPoint>
<navPoint id="chapter150" playOrder="151">
<navLabel><text>第147章 场外之战</text></navLabel>
<content src="Text/chapter150.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter151" playOrder="152">
<navLabel><text>第四册</text></navLabel>
<content src="Text/chapter151.html"/>
<navPoint id="chapter152" playOrder="153">
<navLabel><text>第148章 以小人之名</text></navLabel>
<content src="Text/chapter152.html"/>
</navPoint>
<navPoint id="chapter153" playOrder="154">
<navLabel><text>第149章 斩首夺营</text></navLabel>
<content src="Text/chapter153.html"/>
</navPoint>
<navPoint id="chapter154" playOrder="155">
<navLabel><text>第150章 我攻你受</text></navLabel>
<content src="Text/chapter154.html"/>
</navPoint>
<navPoint id="chapter155" playOrder="156">
<navLabel><text>第151章 局外闲人</text></navLabel>
<content src="Text/chapter155.html"/>
</navPoint>
<navPoint id="chapter156" playOrder="157">
<navLabel><text>第152章 伯爷回府</text></navLabel>
<content src="Text/chapter156.html"/>
</navPoint>
<navPoint id="chapter157" playOrder="158">
<navLabel><text>第153章 柔情蜜意</text></navLabel>
<content src="Text/chapter157.html"/>
</navPoint>
<navPoint id="chapter158" playOrder="159">
<navLabel><text>第154章 利字当头</text></navLabel>
<content src="Text/chapter158.html"/>
</navPoint>
<navPoint id="chapter159" playOrder="160">
<navLabel><text>第155章 扩大会议</text></navLabel>
<content src="Text/chapter159.html"/>
</navPoint>
<navPoint id="chapter160" playOrder="161">
<navLabel><text>第156章 圆满结束</text></navLabel>
<content src="Text/chapter160.html"/>
</navPoint>
<navPoint id="chapter161" playOrder="162">
<navLabel><text>第157章 开门见山</text></navLabel>
<content src="Text/chapter161.html"/>
</navPoint>
<navPoint id="chapter162" playOrder="163">
<navLabel><text>第158章 各取所需</text></navLabel>
<content src="Text/chapter162.html"/>
</navPoint>
<navPoint id="chapter163" playOrder="164">
<navLabel><text>第159章 兵马未动</text></navLabel>
<content src="Text/chapter163.html"/>
</navPoint>
<navPoint id="chapter164" playOrder="165">
<navLabel><text>第160章 疑心未去</text></navLabel>
<content src="Text/chapter164.html"/>
</navPoint>
<navPoint id="chapter165" playOrder="166">
<navLabel><text>第161章 正德舞刀</text></navLabel>
<content src="Text/chapter165.html"/>
</navPoint>
<navPoint id="chapter166" playOrder="167">
<navLabel><text>第162章 改耕风波</text></navLabel>
<content src="Text/chapter166.html"/>
</navPoint>
<navPoint id="chapter167" playOrder="168">
<navLabel><text>第163章 刘瑾变法</text></navLabel>
<content src="Text/chapter167.html"/>
</navPoint>
<navPoint id="chapter168" playOrder="169">
<navLabel><text>第164章 初见成果</text></navLabel>
<content src="Text/chapter168.html"/>
</navPoint>
<navPoint id="chapter169" playOrder="170">
<navLabel><text>第165章 奸党风波</text></navLabel>
<content src="Text/chapter169.html"/>
</navPoint>
<navPoint id="chapter170" playOrder="171">
<navLabel><text>第166章 兵出正奇</text></navLabel>
<content src="Text/chapter170.html"/>
</navPoint>
<navPoint id="chapter171" playOrder="172">
<navLabel><text>第167章 花开堪折</text></navLabel>
<content src="Text/chapter171.html"/>
</navPoint>
<navPoint id="chapter172" playOrder="173">
<navLabel><text>第168章 帝嗣谣言</text></navLabel>
<content src="Text/chapter172.html"/>
</navPoint>
<navPoint id="chapter173" playOrder="174">
<navLabel><text>第169章 大盗杨虎</text></navLabel>
<content src="Text/chapter173.html"/>
</navPoint>
<navPoint id="chapter174" playOrder="175">
<navLabel><text>第170章 再遣将帅</text></navLabel>
<content src="Text/chapter174.html"/>
</navPoint>
<navPoint id="chapter175" playOrder="176">
<navLabel><text>第171章 暗起杀机</text></navLabel>
<content src="Text/chapter175.html"/>
</navPoint>
<navPoint id="chapter176" playOrder="177">
<navLabel><text>第172章 严阵以待</text></navLabel>
<content src="Text/chapter176.html"/>
</navPoint>
<navPoint id="chapter177" playOrder="178">
<navLabel><text>第173章 悄悄进村</text></navLabel>
<content src="Text/chapter177.html"/>
</navPoint>
<navPoint id="chapter178" playOrder="179">
<navLabel><text>第174章 猛虎突围</text></navLabel>
<content src="Text/chapter178.html"/>
</navPoint>
<navPoint id="chapter179" playOrder="180">
<navLabel><text>第175章 生死未卜</text></navLabel>
<content src="Text/chapter179.html"/>
</navPoint>
<navPoint id="chapter180" playOrder="181">
<navLabel><text>第176章 饮宴之义</text></navLabel>
<content src="Text/chapter180.html"/>
</navPoint>
<navPoint id="chapter181" playOrder="182">
<navLabel><text>第177章 正合朕意</text></navLabel>
<content src="Text/chapter181.html"/>
</navPoint>
<navPoint id="chapter182" playOrder="183">
<navLabel><text>第178章 卿本佳人</text></navLabel>
<content src="Text/chapter182.html"/>
</navPoint>
<navPoint id="chapter183" playOrder="184">
<navLabel><text>第179章 身陷敌手</text></navLabel>
<content src="Text/chapter183.html"/>
</navPoint>
<navPoint id="chapter184" playOrder="185">
<navLabel><text>第180章 横生枝节</text></navLabel>
<content src="Text/chapter184.html"/>
</navPoint>
<navPoint id="chapter185" playOrder="186">
<navLabel><text>第181章 阴谋败露</text></navLabel>
<content src="Text/chapter185.html"/>
</navPoint>
<navPoint id="chapter186" playOrder="187">
<navLabel><text>第182章 请君相送</text></navLabel>
<content src="Text/chapter186.html"/>
</navPoint>
<navPoint id="chapter187" playOrder="188">
<navLabel><text>第183章 君欲远行</text></navLabel>
<content src="Text/chapter187.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter188" playOrder="189">
<navLabel><text>第五册</text></navLabel>
<content src="Text/chapter188.html"/>
<navPoint id="chapter189" playOrder="190">
<navLabel><text>第184章 初六起程</text></navLabel>
<content src="Text/chapter189.html"/>
</navPoint>
<navPoint id="chapter190" playOrder="191">
<navLabel><text>第185章 困龙出海</text></navLabel>
<content src="Text/chapter190.html"/>
</navPoint>
<navPoint id="chapter191" playOrder="192">
<navLabel><text>第186章 秀才遇兵</text></navLabel>
<content src="Text/chapter191.html"/>
</navPoint>
<navPoint id="chapter192" playOrder="193">
<navLabel><text>第187章 兵至大同</text></navLabel>
<content src="Text/chapter192.html"/>
</navPoint>
<navPoint id="chapter193" playOrder="194">
<navLabel><text>第188章 各有所思</text></navLabel>
<content src="Text/chapter193.html"/>
</navPoint>
<navPoint id="chapter194" playOrder="195">
<navLabel><text>第189章 君行塞上</text></navLabel>
<content src="Text/chapter194.html"/>
</navPoint>
<navPoint id="chapter195" playOrder="196">
<navLabel><text>第190章 镇羌战事</text></navLabel>
<content src="Text/chapter195.html"/>
</navPoint>
<navPoint id="chapter196" playOrder="197">
<navLabel><text>第191章 家中来信</text></navLabel>
<content src="Text/chapter196.html"/>
</navPoint>
<navPoint id="chapter197" playOrder="198">
<navLabel><text>第192章 代王纳妃</text></navLabel>
<content src="Text/chapter197.html"/>
</navPoint>
<navPoint id="chapter198" playOrder="199">
<navLabel><text>第193章 知音难妥</text></navLabel>
<content src="Text/chapter198.html"/>
</navPoint>
<navPoint id="chapter199" playOrder="200">
<navLabel><text>第194章 花当来了</text></navLabel>
<content src="Text/chapter199.html"/>
</navPoint>
<navPoint id="chapter200" playOrder="201">
<navLabel><text>第195章 两难境地</text></navLabel>
<content src="Text/chapter200.html"/>
</navPoint>
<navPoint id="chapter201" playOrder="202">
<navLabel><text>第196章 志在斩首</text></navLabel>
<content src="Text/chapter201.html"/>
</navPoint>
<navPoint id="chapter202" playOrder="203">
<navLabel><text>第197章 横的怕愣的</text></navLabel>
<content src="Text/chapter202.html"/>
</navPoint>
<navPoint id="chapter203" playOrder="204">
<navLabel><text>第198章 同床异梦</text></navLabel>
<content src="Text/chapter203.html"/>
</navPoint>
<navPoint id="chapter204" playOrder="205">
<navLabel><text>第199章 凤欺游龙</text></navLabel>
<content src="Text/chapter204.html"/>
</navPoint>
<navPoint id="chapter205" playOrder="206">
<navLabel><text>第200章 草原之后</text></navLabel>
<content src="Text/chapter205.html"/>
</navPoint>
<navPoint id="chapter206" playOrder="207">
<navLabel><text>第201章 毒因欲起</text></navLabel>
<content src="Text/chapter206.html"/>
</navPoint>
<navPoint id="chapter207" playOrder="208">
<navLabel><text>第202章 你杀我，我杀他</text></navLabel>
<content src="Text/chapter207.html"/>
</navPoint>
<navPoint id="chapter208" playOrder="209">
<navLabel><text>第203章 欲加之罪</text></navLabel>
<content src="Text/chapter208.html"/>
</navPoint>
<navPoint id="chapter209" playOrder="210">
<navLabel><text>第204章 叩关请见</text></navLabel>
<content src="Text/chapter209.html"/>
</navPoint>
<navPoint id="chapter210" playOrder="211">
<navLabel><text>第205章 唇枪舌剑</text></navLabel>
<content src="Text/chapter210.html"/>
</navPoint>
<navPoint id="chapter211" playOrder="212">
<navLabel><text>第206章 紧跟大帅</text></navLabel>
<content src="Text/chapter211.html"/>
</navPoint>
<navPoint id="chapter212" playOrder="213">
<navLabel><text>第207章 白登山下</text></navLabel>
<content src="Text/chapter212.html"/>
</navPoint>
<navPoint id="chapter213" playOrder="214">
<navLabel><text>第208章 谈笑用兵</text></navLabel>
<content src="Text/chapter213.html"/>
</navPoint>
<navPoint id="chapter214" playOrder="215">
<navLabel><text>第209章 化学武器</text></navLabel>
<content src="Text/chapter214.html"/>
</navPoint>
<navPoint id="chapter215" playOrder="216">
<navLabel><text>第210章 有军来援</text></navLabel>
<content src="Text/chapter215.html"/>
</navPoint>
<navPoint id="chapter216" playOrder="217">
<navLabel><text>第211章 逃功无敌</text></navLabel>
<content src="Text/chapter216.html"/>
</navPoint>
<navPoint id="chapter217" playOrder="218">
<navLabel><text>第212章 一战功成</text></navLabel>
<content src="Text/chapter217.html"/>
</navPoint>
<navPoint id="chapter218" playOrder="219">
<navLabel><text>第213章 激烈冲突</text></navLabel>
<content src="Text/chapter218.html"/>
</navPoint>
<navPoint id="chapter219" playOrder="220">
<navLabel><text>第214章 夜来风雨声</text></navLabel>
<content src="Text/chapter219.html"/>
</navPoint>
<navPoint id="chapter220" playOrder="221">
<navLabel><text>第215章 夜审</text></navLabel>
<content src="Text/chapter220.html"/>
</navPoint>
<navPoint id="chapter221" playOrder="222">
<navLabel><text>第216章 天生劳碌命</text></navLabel>
<content src="Text/chapter221.html"/>
</navPoint>
<navPoint id="chapter222" playOrder="223">
<navLabel><text>第217章 人性本恶</text></navLabel>
<content src="Text/chapter222.html"/>
</navPoint>
<navPoint id="chapter223" playOrder="224">
<navLabel><text>第218章 求医</text></navLabel>
<content src="Text/chapter223.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter224" playOrder="225">
<navLabel><text>第六册</text></navLabel>
<content src="Text/chapter224.html"/>
<navPoint id="chapter225" playOrder="226">
<navLabel><text>第219章 江山美人</text></navLabel>
<content src="Text/chapter225.html"/>
</navPoint>
<navPoint id="chapter226" playOrder="227">
<navLabel><text>第220章 欢喜冤家</text></navLabel>
<content src="Text/chapter226.html"/>
</navPoint>
<navPoint id="chapter227" playOrder="228">
<navLabel><text>第221章 心若有灵</text></navLabel>
<content src="Text/chapter227.html"/>
</navPoint>
<navPoint id="chapter228" playOrder="229">
<navLabel><text>第222章 信口雌黄</text></navLabel>
<content src="Text/chapter228.html"/>
</navPoint>
<navPoint id="chapter229" playOrder="230">
<navLabel><text>第223章 表兄风流</text></navLabel>
<content src="Text/chapter229.html"/>
</navPoint>
<navPoint id="chapter230" playOrder="231">
<navLabel><text>第224章 正德反击战</text></navLabel>
<content src="Text/chapter230.html"/>
</navPoint>
<navPoint id="chapter231" playOrder="232">
<navLabel><text>第225章 妒后</text></navLabel>
<content src="Text/chapter231.html"/>
</navPoint>
<navPoint id="chapter232" playOrder="233">
<navLabel><text>第226章 取舍之间</text></navLabel>
<content src="Text/chapter232.html"/>
</navPoint>
<navPoint id="chapter233" playOrder="234">
<navLabel><text>第227章 请开海禁</text></navLabel>
<content src="Text/chapter233.html"/>
</navPoint>
<navPoint id="chapter234" playOrder="235">
<navLabel><text>第228章 波澜不惊</text></navLabel>
<content src="Text/chapter234.html"/>
</navPoint>
<navPoint id="chapter235" playOrder="236">
<navLabel><text>第229章 只待东风</text></navLabel>
<content src="Text/chapter235.html"/>
</navPoint>
<navPoint id="chapter236" playOrder="237">
<navLabel><text>第230章 伏招</text></navLabel>
<content src="Text/chapter236.html"/>
</navPoint>
<navPoint id="chapter237" playOrder="238">
<navLabel><text>第231章 明争</text></navLabel>
<content src="Text/chapter237.html"/>
</navPoint>
<navPoint id="chapter238" playOrder="239">
<navLabel><text>第232章 兵贵神速</text></navLabel>
<content src="Text/chapter238.html"/>
</navPoint>
<navPoint id="chapter239" playOrder="240">
<navLabel><text>第233章 釜底抽薪</text></navLabel>
<content src="Text/chapter239.html"/>
</navPoint>
<navPoint id="chapter240" playOrder="241">
<navLabel><text>第234章 顽童皇帝</text></navLabel>
<content src="Text/chapter240.html"/>
</navPoint>
<navPoint id="chapter241" playOrder="242">
<navLabel><text>第235章 灌肠大使</text></navLabel>
<content src="Text/chapter241.html"/>
</navPoint>
<navPoint id="chapter242" playOrder="243">
<navLabel><text>第236章 绮韵东来</text></navLabel>
<content src="Text/chapter242.html"/>
</navPoint>
<navPoint id="chapter243" playOrder="244">
<navLabel><text>第237章 意外之喜</text></navLabel>
<content src="Text/chapter243.html"/>
</navPoint>
<navPoint id="chapter244" playOrder="245">
<navLabel><text>第238章 垂拱而治大丈夫</text></navLabel>
<content src="Text/chapter244.html"/>
</navPoint>
<navPoint id="chapter245" playOrder="246">
<navLabel><text>第239章 再祭屠刀杨将军</text></navLabel>
<content src="Text/chapter245.html"/>
</navPoint>
<navPoint id="chapter246" playOrder="247">
<navLabel><text>第240章 鑊烹河野龟</text></navLabel>
<content src="Text/chapter246.html"/>
</navPoint>
<navPoint id="chapter247" playOrder="248">
<navLabel><text>第241章 大梦欲醒</text></navLabel>
<content src="Text/chapter247.html"/>
</navPoint>
<navPoint id="chapter248" playOrder="249">
<navLabel><text>第242章 眸光重现</text></navLabel>
<content src="Text/chapter248.html"/>
</navPoint>
<navPoint id="chapter249" playOrder="250">
<navLabel><text>第243章 天子门生</text></navLabel>
<content src="Text/chapter249.html"/>
</navPoint>
<navPoint id="chapter250" playOrder="251">
<navLabel><text>第244章 正德不能大登科</text></navLabel>
<content src="Text/chapter250.html"/>
</navPoint>
<navPoint id="chapter251" playOrder="252">
<navLabel><text>第245章 火炮有望</text></navLabel>
<content src="Text/chapter251.html"/>
</navPoint>
<navPoint id="chapter252" playOrder="253">
<navLabel><text>第246章 镇江金山</text></navLabel>
<content src="Text/chapter252.html"/>
</navPoint>
<navPoint id="chapter253" playOrder="254">
<navLabel><text>第247章 洞房传道</text></navLabel>
<content src="Text/chapter253.html"/>
</navPoint>
<navPoint id="chapter254" playOrder="255">
<navLabel><text>第248章 龙江再兴</text></navLabel>
<content src="Text/chapter254.html"/>
</navPoint>
<navPoint id="chapter255" playOrder="256">
<navLabel><text>第249章 铁甲战舰</text></navLabel>
<content src="Text/chapter255.html"/>
</navPoint>
<navPoint id="chapter256" playOrder="257">
<navLabel><text>第250章 商战未开刀兵已至</text></navLabel>
<content src="Text/chapter256.html"/>
</navPoint>
<navPoint id="chapter257" playOrder="258">
<navLabel><text>第251章 闺中定计</text></navLabel>
<content src="Text/chapter257.html"/>
</navPoint>
<navPoint id="chapter258" playOrder="259">
<navLabel><text>第252章 琉球世子</text></navLabel>
<content src="Text/chapter258.html"/>
</navPoint>
<navPoint id="chapter259" playOrder="260">
<navLabel><text>第253章 剿匪之策</text></navLabel>
<content src="Text/chapter259.html"/>
</navPoint>
<navPoint id="chapter260" playOrder="261">
<navLabel><text>第254章 狼烟四起</text></navLabel>
<content src="Text/chapter260.html"/>
</navPoint>
<navPoint id="chapter261" playOrder="262">
<navLabel><text>第255章 勃然大怒月关</text></navLabel>
<content src="Text/chapter261.html"/>
</navPoint>
<navPoint id="chapter262" playOrder="263">
<navLabel><text>第256章 兵临城下</text></navLabel>
<content src="Text/chapter262.html"/>
</navPoint>
<navPoint id="chapter263" playOrder="264">
<navLabel><text>第257章 开拔！</text></navLabel>
<content src="Text/chapter263.html"/>
</navPoint>
<navPoint id="chapter264" playOrder="265">
<navLabel><text>第258章 伏击</text></navLabel>
<content src="Text/chapter264.html"/>
</navPoint>
<navPoint id="chapter265" playOrder="266">
<navLabel><text>第259章 合围</text></navLabel>
<content src="Text/chapter265.html"/>
</navPoint>
<navPoint id="chapter266" playOrder="267">
<navLabel><text>第260章 内斗</text></navLabel>
<content src="Text/chapter266.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter267" playOrder="268">
<navLabel><text>第七册</text></navLabel>
<content src="Text/chapter267.html"/>
<navPoint id="chapter268" playOrder="269">
<navLabel><text>第261章 二当家</text></navLabel>
<content src="Text/chapter268.html"/>
</navPoint>
<navPoint id="chapter269" playOrder="270">
<navLabel><text>第262章 星星之火</text></navLabel>
<content src="Text/chapter269.html"/>
</navPoint>
<navPoint id="chapter270" playOrder="271">
<navLabel><text>第263章 放飞成功</text></navLabel>
<content src="Text/chapter270.html"/>
</navPoint>
<navPoint id="chapter271" playOrder="272">
<navLabel><text>第264章 疑窦暗生</text></navLabel>
<content src="Text/chapter271.html"/>
</navPoint>
<navPoint id="chapter272" playOrder="273">
<navLabel><text>第265章 我要杀人</text></navLabel>
<content src="Text/chapter272.html"/>
</navPoint>
<navPoint id="chapter273" playOrder="274">
<navLabel><text>第266章 垂死挣扎</text></navLabel>
<content src="Text/chapter273.html"/>
</navPoint>
<navPoint id="chapter274" playOrder="275">
<navLabel><text>第267章 奉旨打劫</text></navLabel>
<content src="Text/chapter274.html"/>
</navPoint>
<navPoint id="chapter275" playOrder="276">
<navLabel><text>第268章 千人斩</text></navLabel>
<content src="Text/chapter275.html"/>
</navPoint>
<navPoint id="chapter276" playOrder="277">
<navLabel><text>第269章 有客来访</text></navLabel>
<content src="Text/chapter276.html"/>
</navPoint>
<navPoint id="chapter277" playOrder="278">
<navLabel><text>第270章 目标：阿德妮</text></navLabel>
<content src="Text/chapter277.html"/>
</navPoint>
<navPoint id="chapter278" playOrder="279">
<navLabel><text>第271章 捡到宝了</text></navLabel>
<content src="Text/chapter278.html"/>
</navPoint>
<navPoint id="chapter279" playOrder="280">
<navLabel><text>第272章 心若有灵</text></navLabel>
<content src="Text/chapter279.html"/>
</navPoint>
<navPoint id="chapter280" playOrder="281">
<navLabel><text>第273章 偷得浮生半日</text></navLabel>
<content src="Text/chapter280.html"/>
</navPoint>
<navPoint id="chapter281" playOrder="282">
<navLabel><text>第274章 群英会</text></navLabel>
<content src="Text/chapter281.html"/>
</navPoint>
<navPoint id="chapter282" playOrder="283">
<navLabel><text>第275章 圣·乔治旗</text></navLabel>
<content src="Text/chapter282.html"/>
</navPoint>
<navPoint id="chapter283" playOrder="284">
<navLabel><text>第276章 炮从天降</text></navLabel>
<content src="Text/chapter283.html"/>
</navPoint>
<navPoint id="chapter284" playOrder="285">
<navLabel><text>第277章 兄弟反目</text></navLabel>
<content src="Text/chapter284.html"/>
</navPoint>
<navPoint id="chapter285" playOrder="286">
<navLabel><text>第278章 布网驱鱼</text></navLabel>
<content src="Text/chapter285.html"/>
</navPoint>
<navPoint id="chapter286" playOrder="287">
<navLabel><text>第279章 磨刀霍霍</text></navLabel>
<content src="Text/chapter286.html"/>
</navPoint>
<navPoint id="chapter287" playOrder="288">
<navLabel><text>第280章 今夜起网</text></navLabel>
<content src="Text/chapter287.html"/>
</navPoint>
<navPoint id="chapter288" playOrder="289">
<navLabel><text>第281章 咽喉之地</text></navLabel>
<content src="Text/chapter288.html"/>
</navPoint>
<navPoint id="chapter289" playOrder="290">
<navLabel><text>第282章 老娘当家</text></navLabel>
<content src="Text/chapter289.html"/>
</navPoint>
<navPoint id="chapter290" playOrder="291">
<navLabel><text>第283章 小鱼吃大鱼</text></navLabel>
<content src="Text/chapter290.html"/>
</navPoint>
<navPoint id="chapter291" playOrder="292">
<navLabel><text>第285章 海上谈判</text></navLabel>
<content src="Text/chapter291.html"/>
</navPoint>
<navPoint id="chapter292" playOrder="293">
<navLabel><text>第286章 兵发满刺加</text></navLabel>
<content src="Text/chapter292.html"/>
</navPoint>
<navPoint id="chapter293" playOrder="294">
<navLabel><text>第284章 联合会议</text></navLabel>
<content src="Text/chapter293.html"/>
</navPoint>
<navPoint id="chapter294" playOrder="295">
<navLabel><text>第287章 三战定君臣（上）</text></navLabel>
<content src="Text/chapter294.html"/>
</navPoint>
<navPoint id="chapter295" playOrder="296">
<navLabel><text>第288章 三战定君臣（中）</text></navLabel>
<content src="Text/chapter295.html"/>
</navPoint>
<navPoint id="chapter296" playOrder="297">
<navLabel><text>第289章 三战定君臣（下）</text></navLabel>
<content src="Text/chapter296.html"/>
</navPoint>
<navPoint id="chapter297" playOrder="298">
<navLabel><text>第290章 遥相出招</text></navLabel>
<content src="Text/chapter297.html"/>
</navPoint>
<navPoint id="chapter298" playOrder="299">
<navLabel><text>第291章 孤身赴蜀</text></navLabel>
<content src="Text/chapter298.html"/>
</navPoint>
<navPoint id="chapter299" playOrder="300">
<navLabel><text>第292章 竹林求贤</text></navLabel>
<content src="Text/chapter299.html"/>
</navPoint>
<navPoint id="chapter300" playOrder="301">
<navLabel><text>第293章 京中风云</text></navLabel>
<content src="Text/chapter300.html"/>
</navPoint>
<navPoint id="chapter301" playOrder="302">
<navLabel><text>第294章 草动蛇惊</text></navLabel>
<content src="Text/chapter301.html"/>
</navPoint>
<navPoint id="chapter302" playOrder="303">
<navLabel><text>第295章 山东指挥</text></navLabel>
<content src="Text/chapter302.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter303" playOrder="304">
<navLabel><text>第八册</text></navLabel>
<content src="Text/chapter303.html"/>
<navPoint id="chapter304" playOrder="305">
<navLabel><text>第296章 谒见蜀王</text></navLabel>
<content src="Text/chapter304.html"/>
</navPoint>
<navPoint id="chapter305" playOrder="306">
<navLabel><text>第297章 净土不静</text></navLabel>
<content src="Text/chapter305.html"/>
</navPoint>
<navPoint id="chapter306" playOrder="307">
<navLabel><text>第298章 反客为主</text></navLabel>
<content src="Text/chapter306.html"/>
</navPoint>
<navPoint id="chapter307" playOrder="308">
<navLabel><text>第299章 战前喜报</text></navLabel>
<content src="Text/chapter307.html"/>
</navPoint>
<navPoint id="chapter308" playOrder="309">
<navLabel><text>第300章 憋屈县令</text></navLabel>
<content src="Text/chapter308.html"/>
</navPoint>
<navPoint id="chapter309" playOrder="310">
<navLabel><text>第301章 君也高才</text></navLabel>
<content src="Text/chapter309.html"/>
</navPoint>
<navPoint id="chapter310" playOrder="311">
<navLabel><text>第302章 战场无父子，兵不论雄雌</text></navLabel>
<content src="Text/chapter310.html"/>
</navPoint>
<navPoint id="chapter311" playOrder="312">
<navLabel><text>第303章 猫和老鼠</text></navLabel>
<content src="Text/chapter311.html"/>
</navPoint>
<navPoint id="chapter312" playOrder="313">
<navLabel><text>第304章 修罗刀下证菩提</text></navLabel>
<content src="Text/chapter312.html"/>
</navPoint>
<navPoint id="chapter313" playOrder="314">
<navLabel><text>第305章 智取都都寨</text></navLabel>
<content src="Text/chapter313.html"/>
</navPoint>
<navPoint id="chapter314" playOrder="315">
<navLabel><text>第306章 勒石载功</text></navLabel>
<content src="Text/chapter314.html"/>
</navPoint>
<navPoint id="chapter315" playOrder="316">
<navLabel><text>第307章 人尽其才</text></navLabel>
<content src="Text/chapter315.html"/>
</navPoint>
<navPoint id="chapter316" playOrder="317">
<navLabel><text>第308章 以脚还脚</text></navLabel>
<content src="Text/chapter316.html"/>
</navPoint>
<navPoint id="chapter317" playOrder="318">
<navLabel><text>第309章 蜀道难行</text></navLabel>
<content src="Text/chapter317.html"/>
</navPoint>
<navPoint id="chapter318" playOrder="319">
<navLabel><text>第310章 王子犯法</text></navLabel>
<content src="Text/chapter318.html"/>
</navPoint>
<navPoint id="chapter319" playOrder="320">
<navLabel><text>第311章 三探狱</text></navLabel>
<content src="Text/chapter319.html"/>
</navPoint>
<navPoint id="chapter320" playOrder="321">
<navLabel><text>第312章 杨氏青天</text></navLabel>
<content src="Text/chapter320.html"/>
</navPoint>
<navPoint id="chapter321" playOrder="322">
<navLabel><text>第313章 完美缉凶</text></navLabel>
<content src="Text/chapter321.html"/>
</navPoint>
<navPoint id="chapter322" playOrder="323">
<navLabel><text>第314章 超完美计划</text></navLabel>
<content src="Text/chapter322.html"/>
</navPoint>
<navPoint id="chapter323" playOrder="324">
<navLabel><text>第315章 博浪一椎</text></navLabel>
<content src="Text/chapter323.html"/>
</navPoint>
<navPoint id="chapter324" playOrder="325">
<navLabel><text>第316章 丧事大办</text></navLabel>
<content src="Text/chapter324.html"/>
</navPoint>
<navPoint id="chapter325" playOrder="326">
<navLabel><text>第317章 一马西来</text></navLabel>
<content src="Text/chapter325.html"/>
</navPoint>
<navPoint id="chapter326" playOrder="327">
<navLabel><text>第318章 回家</text></navLabel>
<content src="Text/chapter326.html"/>
</navPoint>
<navPoint id="chapter327" playOrder="328">
<navLabel><text>第319章 进城</text></navLabel>
<content src="Text/chapter327.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter328" playOrder="329">
<navLabel><text>第九册</text></navLabel>
<content src="Text/chapter328.html"/>
<navPoint id="chapter329" playOrder="330">
<navLabel><text>第320章 一枝红杏出墙来</text></navLabel>
<content src="Text/chapter329.html"/>
</navPoint>
<navPoint id="chapter330" playOrder="331">
<navLabel><text>第321章 没个消停</text></navLabel>
<content src="Text/chapter330.html"/>
</navPoint>
<navPoint id="chapter331" playOrder="332">
<navLabel><text>第322章 一身干净</text></navLabel>
<content src="Text/chapter331.html"/>
</navPoint>
<navPoint id="chapter332" playOrder="333">
<navLabel><text>第323章 海选驸马</text></navLabel>
<content src="Text/chapter332.html"/>
</navPoint>
<navPoint id="chapter333" playOrder="334">
<navLabel><text>第324章 好马难寻</text></navLabel>
<content src="Text/chapter333.html"/>
</navPoint>
<navPoint id="chapter334" playOrder="335">
<navLabel><text>第325章 有眼无珠</text></navLabel>
<content src="Text/chapter334.html"/>
</navPoint>
<navPoint id="chapter335" playOrder="336">
<navLabel><text>第326章 如愿以偿</text></navLabel>
<content src="Text/chapter335.html"/>
</navPoint>
<navPoint id="chapter336" playOrder="337">
<navLabel><text>第327章 防守反击</text></navLabel>
<content src="Text/chapter336.html"/>
</navPoint>
<navPoint id="chapter337" playOrder="338">
<navLabel><text>第328章 雪花渐欲迷人眼</text></navLabel>
<content src="Text/chapter337.html"/>
</navPoint>
<navPoint id="chapter338" playOrder="339">
<navLabel><text>第329章 风云渐起</text></navLabel>
<content src="Text/chapter338.html"/>
</navPoint>
<navPoint id="chapter339" playOrder="340">
<navLabel><text>第330章 为渊驱鱼</text></navLabel>
<content src="Text/chapter339.html"/>
</navPoint>
<navPoint id="chapter340" playOrder="341">
<navLabel><text>第331章 天知地知</text></navLabel>
<content src="Text/chapter340.html"/>
</navPoint>
<navPoint id="chapter341" playOrder="342">
<navLabel><text>第332章 婚书在此</text></navLabel>
<content src="Text/chapter341.html"/>
</navPoint>
<navPoint id="chapter342" playOrder="343">
<navLabel><text>第333章 公主修缘</text></navLabel>
<content src="Text/chapter342.html"/>
</navPoint>
<navPoint id="chapter343" playOrder="344">
<navLabel><text>第334章 一定有鬼</text></navLabel>
<content src="Text/chapter343.html"/>
</navPoint>
<navPoint id="chapter344" playOrder="345">
<navLabel><text>第335章 皇庵护法</text></navLabel>
<content src="Text/chapter344.html"/>
</navPoint>
<navPoint id="chapter345" playOrder="346">
<navLabel><text>第336章 四大贼</text></navLabel>
<content src="Text/chapter345.html"/>
</navPoint>
<navPoint id="chapter346" playOrder="347">
<navLabel><text>第337章 跳大神</text></navLabel>
<content src="Text/chapter346.html"/>
</navPoint>
<navPoint id="chapter347" playOrder="348">
<navLabel><text>第338章 破碎虚空</text></navLabel>
<content src="Text/chapter347.html"/>
</navPoint>
<navPoint id="chapter348" playOrder="349">
<navLabel><text>第339章 以神之名</text></navLabel>
<content src="Text/chapter348.html"/>
</navPoint>
<navPoint id="chapter349" playOrder="350">
<navLabel><text>第340章 满堂皇后</text></navLabel>
<content src="Text/chapter349.html"/>
</navPoint>
<navPoint id="chapter350" playOrder="351">
<navLabel><text>第341章 我上青天找清官</text></navLabel>
<content src="Text/chapter350.html"/>
</navPoint>
<navPoint id="chapter351" playOrder="352">
<navLabel><text>第342章 明朝红日还东起</text></navLabel>
<content src="Text/chapter351.html"/>
</navPoint>
<navPoint id="chapter352" playOrder="353">
<navLabel><text>第343章 固安民变</text></navLabel>
<content src="Text/chapter352.html"/>
</navPoint>
<navPoint id="chapter353" playOrder="354">
<navLabel><text>第344章 好大一口锅</text></navLabel>
<content src="Text/chapter353.html"/>
</navPoint>
<navPoint id="chapter354" playOrder="355">
<navLabel><text>第345章 小人正当道</text></navLabel>
<content src="Text/chapter354.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter355" playOrder="356">
<navLabel><text>第十册</text></navLabel>
<content src="Text/chapter355.html"/>
<navPoint id="chapter356" playOrder="357">
<navLabel><text>第346章 天下熙熙</text></navLabel>
<content src="Text/chapter356.html"/>
</navPoint>
<navPoint id="chapter357" playOrder="358">
<navLabel><text>第347章 各怀心机</text></navLabel>
<content src="Text/chapter357.html"/>
</navPoint>
<navPoint id="chapter358" playOrder="359">
<navLabel><text>第348章 除草先寻根</text></navLabel>
<content src="Text/chapter358.html"/>
</navPoint>
<navPoint id="chapter359" playOrder="360">
<navLabel><text>第349章 另寻良策</text></navLabel>
<content src="Text/chapter359.html"/>
</navPoint>
<navPoint id="chapter360" playOrder="361">
<navLabel><text>第350章 三天之内</text></navLabel>
<content src="Text/chapter360.html"/>
</navPoint>
<navPoint id="chapter361" playOrder="362">
<navLabel><text>第351章 都是太极</text></navLabel>
<content src="Text/chapter361.html"/>
</navPoint>
<navPoint id="chapter362" playOrder="363">
<navLabel><text>第352章 谁欲倾天？</text></navLabel>
<content src="Text/chapter362.html"/>
</navPoint>
<navPoint id="chapter363" playOrder="364">
<navLabel><text>第353章 跪，天赋我权</text></navLabel>
<content src="Text/chapter363.html"/>
</navPoint>
<navPoint id="chapter364" playOrder="365">
<navLabel><text>第354章 借势呼风</text></navLabel>
<content src="Text/chapter364.html"/>
</navPoint>
<navPoint id="chapter365" playOrder="366">
<navLabel><text>第355章 一箭双貂</text></navLabel>
<content src="Text/chapter365.html"/>
</navPoint>
<navPoint id="chapter366" playOrder="367">
<navLabel><text>第356章 风满京城</text></navLabel>
<content src="Text/chapter366.html"/>
</navPoint>
<navPoint id="chapter367" playOrder="368">
<navLabel><text>第357章 你战我战</text></navLabel>
<content src="Text/chapter367.html"/>
</navPoint>
<navPoint id="chapter368" playOrder="369">
<navLabel><text>第358章 进退两难</text></navLabel>
<content src="Text/chapter368.html"/>
</navPoint>
<navPoint id="chapter369" playOrder="370">
<navLabel><text>第359章 祸从天降</text></navLabel>
<content src="Text/chapter369.html"/>
</navPoint>
<navPoint id="chapter370" playOrder="371">
<navLabel><text>第360章 运筹软禁之中</text></navLabel>
<content src="Text/chapter370.html"/>
</navPoint>
<navPoint id="chapter371" playOrder="372">
<navLabel><text>第361章 遥胜于紫禁之巅</text></navLabel>
<content src="Text/chapter371.html"/>
</navPoint>
<navPoint id="chapter372" playOrder="373">
<navLabel><text>第362章 刘瑾伏诛</text></navLabel>
<content src="Text/chapter372.html"/>
</navPoint>
<navPoint id="chapter373" playOrder="374">
<navLabel><text>第363章 逐鹿正当时</text></navLabel>
<content src="Text/chapter373.html"/>
</navPoint>
<navPoint id="chapter374" playOrder="375">
<navLabel><text>第364章 各捕各蝉</text></navLabel>
<content src="Text/chapter374.html"/>
</navPoint>
<navPoint id="chapter375" playOrder="376">
<navLabel><text>第365章 北向</text></navLabel>
<content src="Text/chapter375.html"/>
</navPoint>
<navPoint id="chapter376" playOrder="377">
<navLabel><text>第366章 五星上将</text></navLabel>
<content src="Text/chapter376.html"/>
</navPoint>
<navPoint id="chapter377" playOrder="378">
<navLabel><text>第367章 备战、出征</text></navLabel>
<content src="Text/chapter377.html"/>
</navPoint>
<navPoint id="chapter378" playOrder="379">
<navLabel><text>第368章 紧锣密鼓</text></navLabel>
<content src="Text/chapter378.html"/>
</navPoint>
<navPoint id="chapter379" playOrder="380">
<navLabel><text>第369章 调兵遣将</text></navLabel>
<content src="Text/chapter379.html"/>
</navPoint>
<navPoint id="chapter380" playOrder="381">
<navLabel><text>第370章 刘六军来</text></navLabel>
<content src="Text/chapter380.html"/>
</navPoint>
<navPoint id="chapter381" playOrder="382">
<navLabel><text>第371章 奕战如棋</text></navLabel>
<content src="Text/chapter381.html"/>
</navPoint>
<navPoint id="chapter382" playOrder="383">
<navLabel><text>第372章 战地玫瑰</text></navLabel>
<content src="Text/chapter382.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter383" playOrder="384">
<navLabel><text>第十一册</text></navLabel>
<content src="Text/chapter383.html"/>
<navPoint id="chapter384" playOrder="385">
<navLabel><text>第373章 卯时用兵</text></navLabel>
<content src="Text/chapter384.html"/>
</navPoint>
<navPoint id="chapter385" playOrder="386">
<navLabel><text>第374章 害中取利</text></navLabel>
<content src="Text/chapter385.html"/>
</navPoint>
<navPoint id="chapter386" playOrder="387">
<navLabel><text>第375章 十面埋伏</text></navLabel>
<content src="Text/chapter386.html"/>
</navPoint>
<navPoint id="chapter387" playOrder="388">
<navLabel><text>第376章 霹雳震云开</text></navLabel>
<content src="Text/chapter387.html"/>
</navPoint>
<navPoint id="chapter388" playOrder="389">
<navLabel><text>第377章 运筹</text></navLabel>
<content src="Text/chapter388.html"/>
</navPoint>
<navPoint id="chapter389" playOrder="390">
<navLabel><text>第378章 帷幄</text></navLabel>
<content src="Text/chapter389.html"/>
</navPoint>
<navPoint id="chapter390" playOrder="391">
<navLabel><text>第379章 奸诈兄弟</text></navLabel>
<content src="Text/chapter390.html"/>
</navPoint>
<navPoint id="chapter391" playOrder="392">
<navLabel><text>第380章 游戏人生</text></navLabel>
<content src="Text/chapter391.html"/>
</navPoint>
<navPoint id="chapter392" playOrder="393">
<navLabel><text>第381章 重返朝堂</text></navLabel>
<content src="Text/chapter392.html"/>
</navPoint>
<navPoint id="chapter393" playOrder="394">
<navLabel><text>第382章 硝烟再起</text></navLabel>
<content src="Text/chapter393.html"/>
</navPoint>
<navPoint id="chapter394" playOrder="395">
<navLabel><text>第383章 剿抚并用</text></navLabel>
<content src="Text/chapter394.html"/>
</navPoint>
<navPoint id="chapter395" playOrder="396">
<navLabel><text>第384章 双杀</text></navLabel>
<content src="Text/chapter395.html"/>
</navPoint>
<navPoint id="chapter396" playOrder="397">
<navLabel><text>第385章 唇枪暗箭</text></navLabel>
<content src="Text/chapter396.html"/>
</navPoint>
<navPoint id="chapter397" playOrder="398">
<navLabel><text>第386章 杀出重围</text></navLabel>
<content src="Text/chapter397.html"/>
</navPoint>
<navPoint id="chapter398" playOrder="399">
<navLabel><text>第387章 血战飞陵渡</text></navLabel>
<content src="Text/chapter398.html"/>
</navPoint>
<navPoint id="chapter399" playOrder="400">
<navLabel><text>第388章 跳出五指山</text></navLabel>
<content src="Text/chapter399.html"/>
</navPoint>
<navPoint id="chapter400" playOrder="401">
<navLabel><text>第389章 几回月下敲金镫</text></navLabel>
<content src="Text/chapter400.html"/>
</navPoint>
<navPoint id="chapter401" playOrder="402">
<navLabel><text>第390章 计指东南</text></navLabel>
<content src="Text/chapter401.html"/>
</navPoint>
<navPoint id="chapter402" playOrder="403">
<navLabel><text>第391章 图穷</text></navLabel>
<content src="Text/chapter402.html"/>
</navPoint>
<navPoint id="chapter403" playOrder="404">
<navLabel><text>第392章 归路</text></navLabel>
<content src="Text/chapter403.html"/>
</navPoint>
<navPoint id="chapter404" playOrder="405">
<navLabel><text>第393章 鸿毛</text></navLabel>
<content src="Text/chapter404.html"/>
</navPoint>
<navPoint id="chapter405" playOrder="406">
<navLabel><text>第394章 杀</text></navLabel>
<content src="Text/chapter405.html"/>
</navPoint>
<navPoint id="chapter406" playOrder="407">
<navLabel><text>第395章 心系伊人</text></navLabel>
<content src="Text/chapter406.html"/>
</navPoint>
<navPoint id="chapter407" playOrder="408">
<navLabel><text>第396章 静夜</text></navLabel>
<content src="Text/chapter407.html"/>
</navPoint>
<navPoint id="chapter408" playOrder="409">
<navLabel><text>第397章 大江东去</text></navLabel>
<content src="Text/chapter408.html"/>
</navPoint>
<navPoint id="chapter409" playOrder="410">
<navLabel><text>第398章 将军情事</text></navLabel>
<content src="Text/chapter409.html"/>
</navPoint>
<navPoint id="chapter410" playOrder="411">
<navLabel><text>第399章 两虎争食</text></navLabel>
<content src="Text/chapter410.html"/>
</navPoint>
<navPoint id="chapter411" playOrder="412">
<navLabel><text>第400章 闺议</text></navLabel>
<content src="Text/chapter411.html"/>
</navPoint>
<navPoint id="chapter412" playOrder="413">
<navLabel><text>第401章 埋恨</text></navLabel>
<content src="Text/chapter412.html"/>
</navPoint>
<navPoint id="chapter413" playOrder="414">
<navLabel><text>第402章 回程</text></navLabel>
<content src="Text/chapter413.html"/>
</navPoint>
<navPoint id="chapter414" playOrder="415">
<navLabel><text>第403章 谁识女儿心</text></navLabel>
<content src="Text/chapter414.html"/>
</navPoint>
<navPoint id="chapter415" playOrder="416">
<navLabel><text>第404章 节流献计</text></navLabel>
<content src="Text/chapter415.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter416" playOrder="417">
<navLabel><text>第十二册</text></navLabel>
<content src="Text/chapter416.html"/>
<navPoint id="chapter417" playOrder="418">
<navLabel><text>第405章 狩猎</text></navLabel>
<content src="Text/chapter417.html"/>
</navPoint>
<navPoint id="chapter418" playOrder="419">
<navLabel><text>第406章 一世英名</text></navLabel>
<content src="Text/chapter418.html"/>
</navPoint>
<navPoint id="chapter419" playOrder="420">
<navLabel><text>第407章 攫取</text></navLabel>
<content src="Text/chapter419.html"/>
</navPoint>
<navPoint id="chapter420" playOrder="421">
<navLabel><text>第408章 必杀之局</text></navLabel>
<content src="Text/chapter420.html"/>
</navPoint>
<navPoint id="chapter421" playOrder="422">
<navLabel><text>第409章 绮梦惊魂</text></navLabel>
<content src="Text/chapter421.html"/>
</navPoint>
<navPoint id="chapter422" playOrder="423">
<navLabel><text>第410章 应变</text></navLabel>
<content src="Text/chapter422.html"/>
</navPoint>
<navPoint id="chapter423" playOrder="424">
<navLabel><text>第411章 朕，准奏</text></navLabel>
<content src="Text/chapter423.html"/>
</navPoint>
<navPoint id="chapter424" playOrder="425">
<navLabel><text>第412章 终得结发</text></navLabel>
<content src="Text/chapter424.html"/>
</navPoint>
<navPoint id="chapter425" playOrder="426">
<navLabel><text>第413章 志愿军</text></navLabel>
<content src="Text/chapter425.html"/>
</navPoint>
<navPoint id="chapter426" playOrder="427">
<navLabel><text>第414章 我欲补天</text></navLabel>
<content src="Text/chapter426.html"/>
</navPoint>
<navPoint id="chapter427" playOrder="428">
<navLabel><text>第415章 先谈情后谈判</text></navLabel>
<content src="Text/chapter427.html"/>
</navPoint>
<navPoint id="chapter428" playOrder="429">
<navLabel><text>第416章 唯一选择</text></navLabel>
<content src="Text/chapter428.html"/>
</navPoint>
<navPoint id="chapter429" playOrder="430">
<navLabel><text>第417章 泡虎妞儿</text></navLabel>
<content src="Text/chapter429.html"/>
</navPoint>
<navPoint id="chapter430" playOrder="431">
<navLabel><text>第418章 诱惑何止是女人？</text></navLabel>
<content src="Text/chapter430.html"/>
</navPoint>
<navPoint id="chapter431" playOrder="432">
<navLabel><text>第419章 尔虞我诈</text></navLabel>
<content src="Text/chapter431.html"/>
</navPoint>
<navPoint id="chapter432" playOrder="433">
<navLabel><text>第420章 智斗</text></navLabel>
<content src="Text/chapter432.html"/>
</navPoint>
<navPoint id="chapter433" playOrder="434">
<navLabel><text>第421章 调虎</text></navLabel>
<content src="Text/chapter433.html"/>
</navPoint>
<navPoint id="chapter434" playOrder="435">
<navLabel><text>第422章 飞蛾</text></navLabel>
<content src="Text/chapter434.html"/>
</navPoint>
<navPoint id="chapter435" playOrder="436">
<navLabel><text>第423章 到此一游</text></navLabel>
<content src="Text/chapter435.html"/>
</navPoint>
<navPoint id="chapter436" playOrder="437">
<navLabel><text>第424章 宁王造反</text></navLabel>
<content src="Text/chapter436.html"/>
</navPoint>
<navPoint id="chapter437" playOrder="438">
<navLabel><text>第425章 兵发安庆</text></navLabel>
<content src="Text/chapter437.html"/>
</navPoint>
<navPoint id="chapter438" playOrder="439">
<navLabel><text>第426章 御驾亲征</text></navLabel>
<content src="Text/chapter438.html"/>
</navPoint>
<navPoint id="chapter439" playOrder="440">
<navLabel><text>第427章 夫纲何在</text></navLabel>
<content src="Text/chapter439.html"/>
</navPoint>
<navPoint id="chapter440" playOrder="441">
<navLabel><text>第428章 三个女人</text></navLabel>
<content src="Text/chapter440.html"/>
</navPoint>
<navPoint id="chapter441" playOrder="442">
<navLabel><text>第429章 各出绝招</text></navLabel>
<content src="Text/chapter441.html"/>
</navPoint>
<navPoint id="chapter442" playOrder="443">
<navLabel><text>第430章 天公地道</text></navLabel>
<content src="Text/chapter442.html"/>
</navPoint>
<navPoint id="chapter443" playOrder="444">
<navLabel><text>第431章 千古一帝</text></navLabel>
<content src="Text/chapter443.html"/>
</navPoint>
<navPoint id="chapter444" playOrder="445">
<navLabel><text>第432章 玉碎</text></navLabel>
<content src="Text/chapter444.html"/>
</navPoint>
<navPoint id="chapter445" playOrder="446">
<navLabel><text>第433章 王见王</text></navLabel>
<content src="Text/chapter445.html"/>
</navPoint>
<navPoint id="chapter446" playOrder="447">
<navLabel><text>第434章 齐人难做</text></navLabel>
<content src="Text/chapter446.html"/>
</navPoint>
<navPoint id="chapter447" playOrder="448">
<navLabel><text>第435章 是福不是祸</text></navLabel>
<content src="Text/chapter447.html"/>
</navPoint>
<navPoint id="chapter448" playOrder="449">
<navLabel><text>第436章 符宝炼丹</text></navLabel>
<content src="Text/chapter448.html"/>
</navPoint>
<navPoint id="chapter449" playOrder="450">
<navLabel><text>第437章 虎口余生</text></navLabel>
<content src="Text/chapter449.html"/>
</navPoint>
<navPoint id="chapter450" playOrder="451">
<navLabel><text>第438章 厕纸藏秘</text></navLabel>
<content src="Text/chapter450.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter451" playOrder="452">
<navLabel><text>第十三册</text></navLabel>
<content src="Text/chapter451.html"/>
<navPoint id="chapter452" playOrder="453">
<navLabel><text>第439章 不亦乐乎</text></navLabel>
<content src="Text/chapter452.html"/>
</navPoint>
<navPoint id="chapter453" playOrder="454">
<navLabel><text>第440章 秘密</text></navLabel>
<content src="Text/chapter453.html"/>
</navPoint>
<navPoint id="chapter454" playOrder="455">
<navLabel><text>第441章 驾幸姑苏</text></navLabel>
<content src="Text/chapter454.html"/>
</navPoint>
<navPoint id="chapter455" playOrder="456">
<navLabel><text>第442章 你要甚么？</text></navLabel>
<content src="Text/chapter455.html"/>
</navPoint>
<navPoint id="chapter456" playOrder="457">
<navLabel><text>第443章 缘份到了</text></navLabel>
<content src="Text/chapter456.html"/>
</navPoint>
<navPoint id="chapter457" playOrder="458">
<navLabel><text>第444章 春梦无痕</text></navLabel>
<content src="Text/chapter457.html"/>
</navPoint>
<navPoint id="chapter458" playOrder="459">
<navLabel><text>第445章 万松书院</text></navLabel>
<content src="Text/chapter458.html"/>
</navPoint>
<navPoint id="chapter459" playOrder="460">
<navLabel><text>第446章 春心·杀心</text></navLabel>
<content src="Text/chapter459.html"/>
</navPoint>
<navPoint id="chapter460" playOrder="461">
<navLabel><text>第447章 夫唱妇随</text></navLabel>
<content src="Text/chapter460.html"/>
</navPoint>
<navPoint id="chapter461" playOrder="462">
<navLabel><text>第448章 姻缘天注定</text></navLabel>
<content src="Text/chapter461.html"/>
</navPoint>
<navPoint id="chapter462" playOrder="463">
<navLabel><text>第449章 重新洗牌</text></navLabel>
<content src="Text/chapter462.html"/>
</navPoint>
<navPoint id="chapter463" playOrder="464">
<navLabel><text>第450章 初履兀者卫</text></navLabel>
<content src="Text/chapter463.html"/>
</navPoint>
<navPoint id="chapter464" playOrder="465">
<navLabel><text>第451章 不拘小节</text></navLabel>
<content src="Text/chapter464.html"/>
</navPoint>
<navPoint id="chapter465" playOrder="466">
<navLabel><text>第452章 暗流涌动</text></navLabel>
<content src="Text/chapter465.html"/>
</navPoint>
<navPoint id="chapter466" playOrder="467">
<navLabel><text>第453章 月华如水</text></navLabel>
<content src="Text/chapter466.html"/>
</navPoint>
<navPoint id="chapter467" playOrder="468">
<navLabel><text>第454章 韵儿戏莺莺</text></navLabel>
<content src="Text/chapter467.html"/>
</navPoint>
<navPoint id="chapter468" playOrder="469">
<navLabel><text>第455章 离间</text></navLabel>
<content src="Text/chapter468.html"/>
</navPoint>
<navPoint id="chapter469" playOrder="470">
<navLabel><text>第456章 战端初现</text></navLabel>
<content src="Text/chapter469.html"/>
</navPoint>
<navPoint id="chapter470" playOrder="471">
<navLabel><text>第457章 捕蝉</text></navLabel>
<content src="Text/chapter470.html"/>
</navPoint>
<navPoint id="chapter471" playOrder="472">
<navLabel><text>第458章 黄雀</text></navLabel>
<content src="Text/chapter471.html"/>
</navPoint>
<navPoint id="chapter472" playOrder="473">
<navLabel><text>第459章 混战</text></navLabel>
<content src="Text/chapter472.html"/>
</navPoint>
<navPoint id="chapter473" playOrder="474">
<navLabel><text>第460章 英雄</text></navLabel>
<content src="Text/chapter473.html"/>
</navPoint>
<navPoint id="chapter474" playOrder="475">
<navLabel><text>第461章 胜负难预料</text></navLabel>
<content src="Text/chapter474.html"/>
</navPoint>
<navPoint id="chapter475" playOrder="476">
<navLabel><text>第462章 天兵</text></navLabel>
<content src="Text/chapter475.html"/>
</navPoint>
<navPoint id="chapter476" playOrder="477">
<navLabel><text>第463章 训妻VS虐夫</text></navLabel>
<content src="Text/chapter476.html"/>
</navPoint>
<navPoint id="chapter477" playOrder="478">
<navLabel><text>第464章 收网</text></navLabel>
<content src="Text/chapter477.html"/>
</navPoint>
<navPoint id="chapter478" playOrder="479">
<navLabel><text>第465章 钓鱼</text></navLabel>
<content src="Text/chapter478.html"/>
</navPoint>
<navPoint id="chapter479" playOrder="480">
<navLabel><text>第466章 三个条件</text></navLabel>
<content src="Text/chapter479.html"/>
</navPoint>
<navPoint id="chapter480" playOrder="481">
<navLabel><text>第467章 这个大骗子</text></navLabel>
<content src="Text/chapter480.html"/>
</navPoint>
<navPoint id="chapter481" playOrder="482">
<navLabel><text>第468章 乐极生悲</text></navLabel>
<content src="Text/chapter481.html"/>
</navPoint>
<navPoint id="chapter482" playOrder="483">
<navLabel><text>第469章 不拆长城非好汉（大结局）</text></navLabel>
<content src="Text/chapter482.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter483" playOrder="484">
<navLabel><text>后记</text></navLabel>
<content src="Text/chapter483.html"/>
</navPoint>
</navPoint>
</navMap>
</ncx>